@import "reset";
@import "fonts";
@import "vars";
@import "global";
.header{
    background: linear-gradient(285.45deg, #0b3f37 38.27%, #cb8d62 141.81%);
  }
.header {
  position: relative;
  z-index: 3;
}
.header-nav {
  display: flex;
  padding: 44px 0 73px;
  //background: darkmagenta;
  justify-content: space-between;
  align-items: center;
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-left: 77px;
  }
  &__item + .header-nav__item {
    margin-left: 50px;
  }
  &__item {
    display: inline-block;
  }
  &__link {
    @extend %Mont-Bold-600;
    font-size: 16px;
    line-height: 15px;
    color: #fff;
    transition: color 0.4s;
    &:hover {
      @extend %Mont-Black-800;
      text-decoration-line: underline;
      background: linear-gradient(92.09deg, #5e3928 -79.4%, #e4a16f 84.12%);
      color: #5e3928;
      display: table;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &__wrap {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 6px;
  }
  &__wrap-link + .header-nav__wrap-link {
    margin-left: 20px;
  }
  &__wrap-link {
    width: 50px;
    height: 83px;
    background-color: #fff;
    position: relative;
    img {
      position: absolute;
      bottom: 13px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.slider {
  margin-top: -160px;
  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 0;
    border: none;
    font-size: 0;
    padding: 0;
    border: 1px solid #ffffff;
    width: 87px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slick-arrow.slick-prev {
    left: 0;
    border-left: none;
  }
  .slick-arrow.slick-next {
    right: 0;
    border-right: none;
  }
  .slider-track {
    transition: all 0.1s cubic-bezier(0.7, 0, 0.3, 1);
  }
  .slick-dots {
    position: absolute;
    //bottom: 150px;
    bottom: 100px;
    display: flex;
    left: 15px;
  }
  .slick-dots button {
    padding: 0;
    font-size: 0;
    border: none;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    cursor: pointer;
  }
  .slick-dots li[class="slick-active"] button {
    background: linear-gradient(65.81deg, #5e3928 -24.09%, #e4a16f 104.02%);
  }
}
.slider-item {
  background-image: url("../img/bg.jpg");
  height: 100vh;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  padding: 223px 0 233px;
  transition: all 0.2s cubic-bezier(0.7, 0, 0.3, 1);
  &__title {
    @extend %Lighthouse-400;
    font-size: 100px;
    line-height: 75px;
    color: #fff;
    padding: 0;
    padding-bottom: 50px;
    margin-bottom: 50px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      width: 623px;
      height: 1px;
      left: 1px;
      bottom: 0;
      background: linear-gradient(
        90deg,
        #ffffff -0.02%,
        rgba(255, 255, 255, 0) 100.02%
      );
    }
  }
  &__subtitle {
    @extend %Mont-Black-800;
    width: 465px;
    font-size: 50px;
    line-height: 48px;
    color: #fff;
    margin-bottom: 50px;
    margin-bottom: 41px;
  }
  &__price {
    display: flex;
    align-items: center;
    margin-bottom: 41px;
  }
  &__price-text {
    @extend %Mont-Regular-400;
    font-size: 30px;
    line-height: 29px;
    color: #fff;
    margin-right: 109px;
  }
  &__price-num {
    @extend %Mont-Black-800;
    font-size: 30px;
    line-height: 29px;
    color: #fff;
  }
  &__buy {
    display: inline-block;
    @extend %btn;
    margin-bottom: 71px;
  }
  &__link {
    display: block;
    width: fit-content;
    //background-color: rgba(0, 0, 0, 0.323);
    transform: translateY(-20px);
  }
}
.our-product {
  padding: 40px 0;
  &__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  &__link {
    background-color: tomato;
    display: inline-block;
    transition: all 0.4s ease;
    &:hover {
      box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.2);
      transform: translateX(3px);
      background: linear-gradient(
        351.3deg,
        rgba(203, 141, 98, 0) 33.24%,
        #cb8d62 104.72%
      );
      .our-product__info {
        &::after {
          background: linear-gradient(
            351.3deg,
            rgba(203, 141, 98, 0) 33.24%,
            #cb8d62 104.72%
          );
        }
      }
    }
  }
  &__item {
    width: 445px;
    height: 491px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
  }
  &__info {
    width: 100%;
    height: 205px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    padding-bottom: 27px;
    &::after {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(
        180deg,
        rgba(7, 44, 38, 0.5) 0%,
        rgba(7, 44, 38, 0) 100%
      );
      transform: rotate(-180deg);
    }
  }
  &__span {
    @extend %Mont-Bold-600;
    font-size: 30px;
    line-height: 29px;
    text-align: center;
    color: #fff;
    z-index: 1;
  }
}
.sales {
  padding: 40px 0;
  background-color: #f7f7f7;
}
.sales-slider {
  display: flex;
  justify-content: space-between;
  column-gap: 31px;
  &__item {
    display: block;
    background-color: #cb8d62;
  }
  &__card {
    max-width: 446px;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    &:hover {
      box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.15);
    }
  }
  &__images {
    width: 446px;
    height: 491px;
    position: relative;
    img {
      width: 446px;
      height: 491px;
      object-fit: cover;
    }
    .sales-slider__heart {
      width: 63px;
      height: 50px;
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
  &__info {
    padding-top: 36px;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
  }
  &__text {
    width: 257px;
    @extend %Mont-Bold-600;
    font-size: 20px;
    line-height: 19px;
    color: #031412;
  }
  &__num {
    @extend %Mont-Black-800;
    font-size: 30px;
    line-height: 29px;
    color: #031412;
  }
  &__go-to {
    display: block;
    @extend %btn;
    margin: 99px auto 0;
  }
  .slider-track {
    transition: all 0.1s cubic-bezier(0.7, 0, 0.3, 1);
  }
  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 0;
    border: none;
    font-size: 0;
    padding: 0;
    border: 1px solid #031412;
    width: 87px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slick-arrow.slick-prev {
    left: 0;
    border-left: none;
  }
  .slick-arrow.slick-next {
    right: 0;
    border-right: none;
  }
}
.new {
  padding: 40px 0;
  .sales-slider__go-to {
    @extend %btn;
    display: block;
    margin: 0 auto;
  }
}
.new-slider {
  display: flex;
  justify-content: space-between;
  position: relative;
  //background-color: #5e3928;
  padding-bottom: 68px;
  margin-bottom: 42px;
  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 0;
    border: none;
    font-size: 0;
    padding: 0;
    border: 1px solid #ffffff;
    width: 87px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slick-arrow.slick-prev {
    left: 0;
    border-left: none;
  }
  .slick-arrow.slick-next {
    right: 0;
    border-right: none;
  }
  .slick-dots {
    position: absolute;
    //bottom: 150px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
  }
  .slick-dots button {
    padding: 0;
    font-size: 0;
    border: none;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    cursor: pointer;
    background: #031412;
  }
  .slick-dots li[class="slick-active"] button {
    background: linear-gradient(65.81deg, #5e3928 -24.09%, #e4a16f 104.02%);
  }
  .sales-slider__item {
    width: 446px;
  }
  .sales-slider__price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .sales-slider__price-old {
    @extend %Mont-Bold-600;
    font-size: 20px;
    line-height: 19px;
    color: #031412;
    opacity: 0.3;
    margin-bottom: 5px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      height: 1px;
      //opacity: 0.3;
      background-color: #031412;
      top: 0;
      width: 84px;
      transform: rotate(10.8deg);
      left: 0;
      top: 8px;
    }
  }
  .sales-slider__price-new {
    color: #9b0000;
  }
  &__sale {
    position: absolute;
    top: 27px;
    left: 0;
    background: #9b0000;
    padding: 9px 17px 8px 18px;
    font-family: Mont;
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }
}
.copper {
  padding: 80px 0;
  //background: linear-gradient(285.45deg, #0B3F37 38.27%, #CB8D62 141.81%);
  position: relative;
  &::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(285.45deg, #0b3f37 38.27%, #cb8d62 141.81%);
    z-index: -1;
    transform: rotate(180deg);
  }
  &__title {
    font-size: 140px;
    line-height: 74.9%;

    color: #fff;
    margin-bottom: 50px;
  }
  &__text {
    width: 533px;
    @extend %Mont-Bold-600;
    font-size: 35px;
    line-height: 96.4%;
    color: #fff;
    margin-bottom: 50px;
  }
  &__link {
    @extend %btn;
    padding: 16px 76px;
  }
}
.recommend {
  padding: 80px 0;
  &__link {
    display: block;
    margin: 0 auto;
    @extend %btn;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
    padding-bottom: 101px;
    margin-bottom: 42px;
  }
  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 0;
    border: none;
    font-size: 0;
    padding: 0;
    border: 1px solid #000000;
    width: 87px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slick-arrow.slick-prev {
    left: 0;
    border-left: none;
  }
  .slick-arrow.slick-next {
    right: 0;
    border-right: none;
  }
  .slick-dots {
    position: absolute;
    //bottom: 150px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
  }
  .slick-dots button {
    padding: 0;
    font-size: 0;
    border: none;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    cursor: pointer;
    background: #031412;
  }
  .slick-dots li[class="slick-active"] button {
    background: linear-gradient(65.81deg, #5e3928 -24.09%, #e4a16f 104.02%);
  }
  .sales-slider__item {
    width: 446px;
  }
}
.sale {
  padding: 80px 0;
  background-color: #f7f7f7;
}
.sale-slider {
  display: flex;
  justify-content: space-between;
  padding-bottom: 101px;
  margin-bottom: 42px;
  position: relative;
  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 0;
    border: none;
    font-size: 0;
    padding: 0;
    border: 1px solid #000000;
    width: 87px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slick-arrow.slick-prev {
    left: 0;
    border-left: none;
  }
  .slick-arrow.slick-next {
    right: 0;
    border-right: none;
  }
  .slick-dots {
    position: absolute;
    //bottom: 150px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
  }
  .slick-dots button {
    padding: 0;
    font-size: 0;
    border: none;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    cursor: pointer;
    background: #031412;
  }
  .slick-dots li[class="slick-active"] button {
    background: linear-gradient(65.81deg, #5e3928 -24.09%, #e4a16f 104.02%);
  }
  .sales-slider__item {
    width: 446px;
  }
}
.reviews {
  padding: 80px 0;
  &__title {
    margin-bottom: 40px;
  }
}
.reviews-slider {
  display: flex;
  justify-content: space-between;
  padding-bottom: 52px;
  background: #ffffff !important;
  &__item {
    background: #ffffff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    max-width: 446px;
    width: 100%;
    padding: 21px 40px 18px 30px;
    margin: 0 15px;
    background-image: url("../img/icon/union.svg");
    background-repeat: no-repeat;
    background-position: right top;
  }
  &__avatar {
    display: inline-block;
    margin-bottom: 18px;
    width: 63px;
    height: 63px;
    img {
      width: 63px;
      height: 63px;
      object-fit: cover;
    }
  }
  &__name {
    @extend %Mont-Bold-600;
    font-size: 25px;
    line-height: 96.4%;
    color: #031412;
    margin-bottom: 18px;
  }
  &__text {
    @extend %Mont-Regular-400;
    font-style: italic;
    font-size: 14px;
    line-height: 19px;
    color: #031412;
    margin-bottom: 18px;
  }
  &__date {
    @extend %Mont-Black-800;
    font-size: 14px;
    line-height: 19px;
    color: #031412;
  }
  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 0;
    border: none;
    font-size: 0;
    padding: 0;
    border: 1px solid #000000;
    width: 87px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slick-arrow.slick-prev {
    left: 0;
    border-left: none;
  }
  .slick-arrow.slick-next {
    right: 0;
    border-right: none;
  }
  .slick-dots {
    position: absolute;
    //bottom: 150px;
    bottom: 0px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
  }
  .slick-dots button {
    padding: 0;
    font-size: 0;
    border: none;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    cursor: pointer;
  }
  .slick-dots li[class="slick-active"] button {
    background: linear-gradient(65.81deg, #5e3928 -24.09%, #e4a16f 104.02%);
  }
}
.why {
  padding: 81px 0 75px;
  &__title {
    margin-bottom: 49px;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 34px;
  }
  &__item {
    max-width: 327px;
    padding-right: 19px;
  }
  &__item-img {
    width: 76px;
    height: 76px;
    margin-bottom: 24px;
  }
  &__item-title {
    @extend %Mont-Black-800;
    font-size: 20px;
    line-height: 19px;
    color: #031412;
    margin-bottom: 15px;
  }
  &__item-text {
    @extend %Mont-Regular-400;
    font-size: 14px;
    line-height: 19px;
    color: #031412;
    margin-bottom: 15px;
  }
  &__item-link {
    @extend %Mont-Black-800;
    font-size: 14px;
    line-height: 19px;
    background: linear-gradient(65.81deg, #5e3928 -24.09%, #e4a16f 104.02%);
    -webkit-text-fill-color: transparent;
    //-webkit-background-clip: text;
    display: flex;
    align-items: center;
    width: fit-content;
    img {
      margin-left: 7px;
    }
  }
}
.footer {
  background: linear-gradient(285.45deg, #0b3f37 38.27%, #cb8d62 141.81%);
  padding: 83px 0 74px;
}
.footer-inner {
  display: flex;
  justify-content: space-between;
  &__copyright {
    width: 214px;
    @extend %Mont-Regular-400;
    font-size: 14px;
    line-height: 19px;
    color: #adadad;
    margin: 25px 0 21px;
  }
  &__privacy {
    @extend %Mont-Regular-400;
    font-size: 14px;
    line-height: 19px;
    text-decoration: underline;
    color: #ffffff;
  }
  &__title {
    @extend %Mont-Black-800;
    font-size: 18px;
    line-height: 17px;
    color: #fff;
    margin-bottom: 15px;
  }
  &__list-item + .footer-inner__list-item {
    margin-top: 15px;
  }
  &__list-link,
  &__list-adress {
    @extend %Mont-Regular-400;
    font-size: 14px;
    line-height: 19px;
    color: #fff;
  }
  &__list-link {
    transition: all 0.4s;
    &:hover {
      text-decoration: underline;
    }
  }
  &__social {
    display: flex;
    margin-top: 17px;
    align-items: center;
  }
  &__social-link + .footer-inner__social-link {
    margin-left: 18px;
  }
}
@import "media";
